Project Colors:

--dark: #0a0a0a;
		
--color1: 139, 69, 19;
--color2: 205, 92, 92;
--color3: 184, 115, 51;
--color4: 71, 43, 28;

--color-gradient-1: #ff4500;
--color-gradient-2: #b22222;
--color-gradient-3: #8b4513;
--color-gradient-4: #654321;
--color-gradient-5: #321414;
--color-gradient-6: #1a0a0a;
--color-gradient-7: #d4af37; 


Breakpoints Helper:

breakpoints (min-width):
xs  - 0
sm  - 576px
md  - 768px
lg  - 992px
xl  - 1080px

breakpoints (max-width):
xs - 575.98px
sm - 767.98px
md - 991.98px
lg - 1079.98px
